[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .
find-links=
    http://github.com/bbangert/velruse/tarball/master#egg=velruse-0.20a1dev

[eggs]
recipe = z3c.recipe.scripts
eggs =
    velruse==0.20a1dev
    pyramid==1.3a1
    foodoverip
    PasteScript

