[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .
find-links=
    http://github.com/bbangert/velruse/tarball/master#egg=velruse-0.20a1dev
    http://github.com/andymccurdy/redis-py/tarball/master#egg=redis-2.4.10
extensions = gp.vcsdevelop
vcs-extend-develop = hg+https://hg.gawel.org/AntiStress/#egg=antistress

[eggs]
recipe = z3c.recipe.scripts
eggs =
    velruse==0.20a1dev
    pyramid==1.3a1
    foodoverip
    PasteScript
    redis
    antistress

